# MailMeshChat

./: README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mail_mesh_chat/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/josh/mailmeshchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/mailmeshchat/: MailMeshChatApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt
app/src/main/java/com/josh/mailmeshchat/core/data/: DefaultMmcRepository.kt  MmcRepository.kt
app/src/main/java/com/josh/mailmeshchat/core/data/model/: Contact.kt  ContactSerializable.kt  Group.kt  Message.kt  UserInfo.kt
app/src/main/java/com/josh/mailmeshchat/core/database/: MailMeshChatDatabase.kt
app/src/main/java/com/josh/mailmeshchat/core/database/dao/: MessageDao.kt
app/src/main/java/com/josh/mailmeshchat/core/database/datasource/: LocalMessageDataSource.kt  RoomLocalMessageDataSource.kt
app/src/main/java/com/josh/mailmeshchat/core/database/entity/: MessageEntity.kt
app/src/main/java/com/josh/mailmeshchat/core/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/josh/mailmeshchat/core/designsystem/components/: GradientBackground.kt  MailMeshChatActionButton.kt  MailMeshChatBottomBar.kt  MailMeshChatFloatActionButton.kt  MailMeshChatMessageTextField.kt  MailMeshChatPasswordTextField.kt  MailMeshChatTextField.kt  MailMeshChatToolBar.kt
app/src/main/java/com/josh/mailmeshchat/core/mailclient/: GmailClient.kt  JavaMailClient.kt  JavaMailExt.kt  MailContactDataSource.kt  MailGroupDataSource.kt  MailGroupRepository.kt  MailMessageDataSource.kt  MailMessageRepository.kt
app/src/main/java/com/josh/mailmeshchat/core/sharedpreference/: EncryptedUserInfoStorage.kt  EncryptedUserStorage.kt  UserInfoStorage.kt  UserStorage.kt
app/src/main/java/com/josh/mailmeshchat/core/sharedpreference/serializable/: UserInfoSerializable.kt
app/src/main/java/com/josh/mailmeshchat/core/ui/: ChatGroupItem.kt  ContactDetailDialog.kt  ContactItem.kt  CreateContactDialog.kt  CreateGroupDialog.kt  EditGroupMemberDialog.kt  GroupItem.kt  MessageItem.kt  PullToRefreshLazyColumn.kt
app/src/main/java/com/josh/mailmeshchat/core/util/: BitmapUtils.kt  ByteArrayUtils.kt  ListExt.kt  LongExt.kt  ObserveAsEvent.kt  StringExt.kt
app/src/main/java/com/josh/mailmeshchat/di/: AppModule.kt
app/src/main/java/com/josh/mailmeshchat/feature/chat/: ChatAction.kt  ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/josh/mailmeshchat/feature/contact/: ContactAction.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt
app/src/main/java/com/josh/mailmeshchat/feature/group/: GroupAction.kt  GroupEvent.kt  GroupScreen.kt  GroupState.kt  GroupViewModel.kt
app/src/main/java/com/josh/mailmeshchat/feature/intro/: IntroAction.kt  IntroScreen.kt
app/src/main/java/com/josh/mailmeshchat/feature/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/drawable/: chat.xml  contacts.xml  contacts_filled.xml  domain.xml  group_add.xml  message.xml  person_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josh/mailmeshchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
